# Assignment3-FirstMVC

./: Assignment3-FirstMVC.sln  README.md
Assignment3-FirstMVC/: Assignment3-FirstMVC.csproj  DatabaseInformation.txt  Program.cs  appsettings.json
Assignment3-FirstMVC/Controllers/: ActorsController.cs  HomeController.cs  MoviesController.cs
Assignment3-FirstMVC/Data/: Actor.cs  ApplicationDbContext.cs  Movie.cs
Assignment3-FirstMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221004153435_addedMoviesClass.Designer.cs  20221004153435_addedMoviesClass.cs  20221004155524_addedActorClass.Designer.cs  20221004155524_addedActorClass.cs  ApplicationDbContextModelSnapshot.cs
Assignment3-FirstMVC/Models/: Actor.cs  ActorDetailsVM.cs  ActorMovie.cs  ErrorViewModel.cs  Movie.cs  MovieDetailsVM.cs  MovieTweets.cs
Assignment3-FirstMVC/Properties/: launchSettings.json
Assignment3-FirstMVC/Views/: _ViewImports.cshtml
Assignment3-FirstMVC/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment3-FirstMVC/Views/Home/: Index.cshtml
Assignment3-FirstMVC/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment3-FirstMVC/Views/Shared/: _Layout.cshtml
Assignment3-FirstMVC/wwwroot/css/: site.css
